<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5b16714e94.js" crossorigin="anonymous"></script>
    <title>this is trying</title>
    <style>
        div nav a{
            text-decoration: none;
            font-size: 1.3em;
            margin-left: 50px;
            color: white;
            background-color: tomato;
            padding: 3px 10px;
            border-radius: 5px;
        }
        div nav a:hover{
            border: 4px solid tomato;
            background-color: white;
            color: black;
            padding: 0px 6px;
        }
        .nav-container{
            display: flex;
            justify-content: space-between;
        }
        .fas{
            color: tomato;
            font-size: 30px;
            margin-right: 50px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            background-color: rgb(253, 227, 231);
            padding-bottom: 40px;
            margin: 30px 610px 0px 610px;
            border-radius: 10px;
        }
        .login-container form input{
            display: flex;
            width: 200px;
            height: 25px;
            margin-top: 8px;
            background-color: rgb(255, 218, 203);
            padding-left: 10px;
        }
        button{
            height: 30px;
            width: 218px;
            margin-top: 8px;
            color: white;
            border-radius: 5px;
            background-color: tomato;
            font-weight: 700;

        }
        .grid-container{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
        }
    </style>
</head>
<body>
    <section class="nav-container">
        <div>
            <nav>
                <a href="">link-1</a>
                <a href="">link-2</a>
                <a href="">link-3</a>
                <a href="">link-4</a>
                <a href="">link-5</a>
                <a href="">link-6</a>
            </nav>
        </div>
        <div class="icon">

            <i class="fas fa-user-circle"></i>
        </div>

    </section>
    <section class="login-container">
        
        <form action="">
            <h1>Login</h1>
            <input placeholder="enter your name" type="text">
            <input placeholder="enter your email" type="email" name="" id="">
            <input placeholder="enter your number" type="number" name="" id="">
            <input placeholder="enter your password" type="password" name="" id="">
            <button type="submit">Login</button>
        </form>
        

    </section>
    <section class="grid-container">
        <div class="grid-sell">cell-number-1</div>
        <div class="grid-sell">cell-number-2</div>
        <div class="grid-sell">cell-number-3</div>
        <div class="grid-sell">cell-number-4</div>
        <div class="grid-sell">cell-number-5</div>
        <div class="grid-sell">cell-number-6</div>
        <div class="grid-sell">cell-number-7</div>
        <div class="grid-sell">cell-number-8</div>
        <div class="grid-sell">cell-number-9</div>
        <div class="grid-sell">cell-number-10</div>
        <div class="grid-sell">cell-number-11</div>
        <div class="grid-sell">cell-number-12</div>
        <div class="grid-sell">cell-number-13</div>
        <div class="grid-sell">cell-number-14</div>
        <div class="grid-sell">cell-number-15</div>
        <div class="grid-sell">cell-number-16</div>
        <div class="grid-sell">cell-number-17</div>
        <div class="grid-sell">cell-number-18</div>
        <div class="grid-sell">cell-number-19</div>
        <div class="grid-sell">cell-number-20</div>
          </section>

</body>
</html>